<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Translitional//EN" "http://ww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmons="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body style="margin: 0;padding: 0;background-color: #ffffff;">

    <center>
        <table style="width:100%;table-layout:fixed;
        " width="100%" >
            <tr>
                <td>
                    <table style="width:600px;max-width: 600px;border-spacing:0;
                    margin: 0 auto;background-color: #ffffff;
                    border-spacing: 0;font-family:Arial, Helvetica, sans-serif;">

                    
                    <!-- header logo -->

                    <tr>
                        <td style="text-align: center;padding: 0;">
                            <a href="#"><img style="width: 160px;padding:30px 0 30px 0 ;" src="https://i.ibb.co/qrHYTvY/headerlogo.png" alt=""></a>
                        </td>
                    </tr>

                    <!-- new items -->

                    <tr>
                        <td style="font-size: 0px;padding: 0;">
                            <a href="#"><img style="width: 100%;" src="https://i.ibb.co/x5JVCxM/2sec.png" alt=""></a>
                        </td>
                    </tr>
                    
                    <!-- see all your saves ❯ -->

                    <tr>
                        <td style="background-color: #252860;text-align: center;height: 105px;">

                            
                               
                                        <a href="#" style="color: #ffffff;text-decoration: none;font-size: 28px;padding: 25px 0 25px 0 ;">
                                            <span style="display:inline-block;color:#fff;font-size:28px;line-height:32px;letter-spacing:.005em;font-weight:700;padding-right:14px">See all your saved<br>searches in the app</span>
                                            <span style="color:#fff;font-size:36px;line-height:64px;vertical-align:top">❯</span>
                                        </a>
                                
                            
                            
                            
                        </td>
                        

                        
                    </tr>

                    <!-- 3 row see all -->
                    
                    <tr>
                        <td style="padding:0;background-color: #dfe2fc;">
                            <table width="100%" style="margin:50px 0 50px 0">
                                <tr>
                                    <td style="padding: 0;">
                                        <table style="margin: 0 auto;">
                                            <tr>
                                                <td style="background-color: #ffffff;width:530px;height:170px;text-align: center;border-radius:5px ;">
                                                    <a href="#" style="text-decoration: none;color: black;font-size:28px;width: auto;height: auto;"><span style="line-height: 2;">Apple AirPod Pro (30)</span><br><span style="font-size: 23px;font-weight: bold;color:#5e6df2;"> View More ❯</span></a>

                                                </td>
                                            </tr>

                                            <tr><td style="height: 30px;"></td></tr>
                                                

                                            <tr>
                                                <td style="background-color: #ffffff;width:530px;height:170px;text-align: center;border-radius:5px ;">
                                                    <a href="#" style="text-decoration: none;color: black;font-size:28px;width: auto;height: auto;"><span style="line-height: 2;">GUCCI Handbag (20)</span><br><span style="font-size: 23px;font-weight: bold;color:#5e6df2;"> View More ❯</span></a>

                                                </td>
                                            </tr>

                                            <tr><td style="height: 30px;"></td></tr>

                                            <tr>
                                                <td style="background-color: #ffffff;width:530px;height:170px;text-align: center;border-radius:5px ;">
                                                    <a href="#" style="text-decoration: none;color: black;font-size:28px;width: auto;height: auto;"><span style="line-height: 2;">Men's Sunglasses (100)</span><br><span style="font-size: 23px;font-weight: bold;color:#5e6df2;"> View More ❯</span></a>

                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>


                    <!-- update saved seach -->
                    <tr>
                        <td style="text-align: center;">
                            <table style="margin: 0 auto;width: 100%;">

                                <tr><td style="height: 30px;padding: 0;"></td> </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <p style="font-size: 35px;color:#252860 ;">These searches<br>Not working for you?</p> 
                                    </td>
                                </tr>

                                <tr><td style="height: 30px;padding: 0;"></td> </tr>
                                    
                               <tr>
                                   <td  style="padding:0;">
                                    <a href="#" style="padding: 10px 40px 10px 40px; background-color: #252860;
                                    color:#ffffff;text-decoration: none;font-weight: bold;font-size: 20px;"><span style="width: 400px;">Update save search settings</span></a>

                                   </td>
                               </tr>

                               <tr><td style="height: 100px;padding: 0;"></td></tr>
                            </table>

                          
                        </td>
                    </tr>
                    <!-- footer  -->
                    <tr>
                        <td style="background-color:#ececec;">
                            <table style="text-align: center;margin: 0 auto;width: 100%;">

                                <tr>
                                    <td style="height: 25px;">

                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="#"><img style="width: 45px;margin-right: 23px; "src="https://i.ibb.co/3TDLqpc/facebook.png" alt=""></a>
                                        <a href="#"><img style="width: 45px;margin-right: 20px; "src="https://i.ibb.co/Q6P9SKk/twitter.png" alt=""></a>
                                        <a href="#"><img style="width: 45px;margin-right: 20px; "src="https://i.ibb.co/pxrhgh1/instagram.png" alt=""></a>
                                    </td>
                                </tr>

                                

                                <tr><td style="height: 20;"></td></tr>

                                <tr>
                                    <td>
                                        <p style="line-height: 3;color: #999;font-size:12px; font-weight: 400;">if you don't want to receive any updates, you can unsubscribe at anytime.<br>Please don't reply to this email - we won't get it.<br>© 2022 Mercari PO Box 60178, Pale Alto, CA 94306</p>
                                        
                                    </td>
                                </tr>

                                
                            </table>

                        </td>
                    </tr>

                    

                    </table>

                </td>
            </tr>
        </table>

    
    

    </center>
</body>
</html>